d3 SVG:
- container -> shape -> attr
- rangePoints vs. rangeBands:
rangePoints: the distance between ordinal domains is range/n-1. 
var x=d3.scale.ordinal()
.domain(["Grade 1","Grade 2","Grade 3","Grade 4","Grade 5","Grade 6","Grade 7"]);
x.rangePoints([0,120]);

then you have seven points and distance between is 120/(7-1) = 20

var x=d3.scale.ordinal()
.domain(["Grade 1","Grade 2","Grade 3","Grade 4","Grade 5","Grade 6","Grade 7"]);
x.rangeBands([0,120]);

then you have seven blocks and the width of each block is 120/7 = 17




